## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## CONFIG Beatriz
spring.datasource.url = jdbc:mysql://localhost:3306/lucode?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Bianca2ovos!

## CONFIG Daniele
#spring.datasource.url = jdbc:mysql://localhost:3306/lucode?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password =

## CONFIG Thais
#spring.datasource.url = jdbc:mysql://localhost:3306/lucode?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1Asterisco*0

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update