## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# CONFIG HEROKU
spring.datasource.url = jdbc:mysql://ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pg9n4mh18io82x3k?autoReconnect=true&useSSL=false
spring.datasource.username = s4fx76uy9w9a4hvb
spring.datasource.password = ncaaqxskgyliq2yq
git
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

