## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.url = jdbc:${DATABASE_URL}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-plataform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = ${USER}
spring.datasource.password = ${PASSWORD}
spring.h2.console.enabled = true
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false

spring.jpa.show-sql = true
server.port = 8181

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop